<html>
    <head>
        <title>Color! - Baileo</title>
        <link rel='stylesheet' href='style.css'>
        <script src='main.js'></script>
    </head>
    <body onkeydown="keyClicked(event)">
        <div id='colorCase0' class='color-case' style='background-color: #ed3737;'>
            <div id='colorLabel0' class='color-label' onclick='copyColor(this)'>ED3737</div>
            
        </div>
        <div id='colorCase1' class='color-case' style='background-color: #f0bf38;'>
            <div id='colorLabel1' class='color-label'>F0BF38</div>
            
        </div>
        <div id='colorCase2' class='color-case' style='background-color: #4de473;'>
            <div id='colorLabel2' class='color-label'>4DE473</div>
            
        </div>
        <div id='colorCase3' class='color-case' style='background-color: #5ee4fb;'>
            <div id='colorLabel3' class='color-label'>5EE4FB</div>
            
        </div>
        <div id='colorCase4' class='color-case' style='background-color: #3c48c8;'>
            <div id='colorLabel4' class='color-label'>3C48C8</div>
            
        </div>
    </body>
</html>